(function() {
  if (window.swellConfig) {
    throw new Error('Yotpo Loyalty SDK loader script already loaded');
  }

  window.swellConfig = {
    loaded: false,
    storage: null,
    overlayEl: null,
    popupEl: null,
    embeddedPopupEl: null,
    overflowDefault: "visible",
    transformDefault: "",
    rewardsTransformDefault: "",
    shown: false,
    fonts: {},
    isPOS: window.swellPOS,
    isLightspeedPOS: window.swellLightspeedPOS,
    popupsByType: {},
    popupByType: {},
    activeTabConfigs: [],
    localization: JSON.parse("{\"id\":124629,\"merchant_id\":90094,\"program_name\":\"Reward Points\",\"get_rewards\":\"Get Rewards\",\"get_rewards_icon\":\"fa-gift\",\"earn_points\":\"Earn Points\",\"earn_points_icon\":\"fa-star\",\"refer_friends\":\"Refer Friends\",\"refer_friends_icon\":\"fa-heart\",\"my_rewards\":\"My Rewards\",\"my_rewards_icon\":\"fa-user\",\"faqs\":\"Frequently Asked Questions\",\"faqs_tab\":\"FAQs\",\"faqs_icon\":\"fa-question\",\"share_text\":\"Share\",\"tweet_text\":\"Tweet\",\"email_text\":\"Email\",\"points\":\"Points\",\"redeem_btn\":\"Redeem\",\"copy_btn\":\"Copy\",\"no_redemptions_msg\":\"No redemptions made\",\"no_redemptions_msg2\":\"Keep earning points to get rewards.\",\"no_redemptions_icon\":\"fa-gift\",\"not_enough_points\":\"Sorry, you don\'t have enough points for this reward.\",\"introducing\":\"Introducing\",\"create_account\":\"Create Account\",\"email_address\":\"Email Address\",\"password\":\"Password\",\"password_confirmation\":\"Password Confirmation\",\"login\":\"Log In\",\"auth_earn_points\":\"Earn points for actions\",\"auth_redeem_points\":\"Redeem points for discounts\",\"auth_login_signup\":\"Log in or sign up to earn rewards today\",\"faqs_html\":\"<h2 class=\'swell-question\'>How do I participate?<\/h2>\\n        <p class=\'swell-answer\'>Joining is easy! Just click the Create An Account button to get started. Once you\'re registered with our store, you\'ll have the opportunity to take part in all of the exciting ways we currently offer to earn points!<\/p>\\n\\n        <h2 class=\'swell-question\'>How can I earn points?<\/h2>\\n        <p class=\'swell-answer\'>You can earn points by participating in any of our innovative promotions! Simply click on the \'Earn Points\' tab to view and take part in our current opportunities. In addition, make sure to check back often, as we\'re adding great new ways for you to earn points all the time!<\/p>\\n\\n        <h2 class=\'swell-question\'>What can I redeem my points for?<\/h2>\\n        <p class=\'swell-answer\'>Glad you asked! We want to make it easy and fun to redeem your hard-earned points. Just visit the \'Get Rewards\' tab to view all of our exciting reward options.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I redeem my points?<\/h2>\\n        <p class=\'swell-answer\'>Exchanging your points for great rewards couldn\'t be easier! Simply visit the \'Get Rewards\' tab to view all of our great reward options and click the \'Redeem\' button to redeem your reward.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I check my points balance?<\/h2>\\n        <p class=\'swell-answer\'>Your up-to-date points balance is always displayed in the top of this popup.<\/p>\\n\\n        <h2 class=\'swell-question\'>Does it cost anything to begin earning points?<\/h2>\\n        <p class=\'swell-answer\'>Absolutely not! Sign up is 100% free, and it will never cost you anything to earn points. Make sure to visit the \'Earn Points\' tab to get started.<\/p>\\n\\n        <h2 class=\'swell-question\'>Do I have to enroll or register in individual promotions?<\/h2>\\n        <p class=\'swell-answer\'>Once you register for an account, you\'re all set – we don\'t require you to register for individual promotions in order to be eligible. Just fulfill the requirements of a promotion, and we\'ll post the points to your account immediately!<\/p>\\n\\n        <h2 class=\'swell-question\'>How long will it take for points to post to my account?<\/h2>\\n        <p class=\'swell-answer\'>You should receive points in your account instantly once you complete a promotion!<\/p>\\n\\n        <h2 class=\'swell-question\'>Do my points expire?<\/h2>\\n        <p class=\'swell-answer\'>Nope! Your points will never expire.<\/p>\\n\\n        <h2 class=\'swell-question\'>What happens to my points if I make a return?<\/h2>\\n        <p class=\'swell-answer\'>When you return an item, you lose the associated credit you originally earned by buying the item in the first place. <br/> Sound kind of confusing? Let\'s take an example: let\'s say you had previously spent \$50 towards a \'spend \$100, earn 500 points\' promotion, and you decide to buy a \$20 item, which bumps you up to \$70. If you decide to return that item, your progress would also go back down to \$50 – it\'s just like you hadn\'t bought the item in the first place.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I contact support if I have questions about my points?<\/h2>\\n        <p class=\'swell-answer\'>Our team is ready and waiting to answer your questions about our rewards program! Just send us an email and we\'ll be in touch.<\/p>\\n\\n        <h2 class=\'swell-question\'> I\'m very close to earning a reward. Can I buy extra points to get there?<\/h2>\\n        <p class=\'swell-answer\'>We currently require you to have enough points to redeem any of the awards you see listed on the \'Get Rewards\' tab.<\/p>\\n\\n        <h2 class=\'swell-question\'>What if I don\'t want to receive promotional emails?<\/h2>\\n        <p class=\'swell-answer\'>From time to time, you\'ll receive program-related emails from us. If you\'d prefer to not receive those types of emails anymore, just click the \'Unsubscribe\' button when you receive your next email.<\/p>\\n        \",\"date\":\"Date\",\"action\":\"Action\",\"status\":\"Status\",\"points_changed\":\"Points\",\"pending\":\"Pending\",\"approved\":\"Approved\",\"refunded\":\"Refunded\",\"logout\":\"Log Out\",\"logout_icon\":\"fa-sign-out\",\"submit_btn\":\"Submit\",\"wrong_answer\":\"Sorry, that is not the answer we were looking for.  Please try again.\",\"icon_box_header_fs\":24,\"modal_header_fs\":24,\"modal_body_fs\":16,\"page_header_fs\":28,\"nav_item_fs\":14,\"nav_item_icon_fs\":26,\"program_name_fs\":21,\"auth_section_header_fs\":16,\"auth_item_header_fs\":24,\"auth_login_signup_fs\":20,\"icon_box_body_fs\":14,\"auth_item_body_fs\":14,\"rewards_no_redemption_fs\":21,\"rewards_keep_earning_fs\":16,\"rewards_table_header_fs\":15,\"rewards_table_row_fs\":14,\"swell_question_fs\":22,\"swell_answer_fs\":15,\"refer_friend_detail_fs\":22,\"refer_friend_link_fs\":22,\"btn_text_fs\":18,\"completed\":\"Completed\",\"added_to_cart\":\"Added to Cart\",\"point_balance\":\"Point Balance\",\"make_adjustment\":\"Make Adjustment\",\"point_adjustment_amount\":\"Point Adjustment Amount\",\"adjust_point_balance\":\"Adjust Point Balance\",\"eligible_for_reward\":\"Eligible for Reward\",\"reason_history_entry\":\"Reason / History Entry\",\"detail_btn_text\":\"Details\",\"my_balance\":\"My Balance\",\"campaign_popup_configuration_id\":712394,\"points_balance_fs\":22,\"my_balance_fs\":28,\"nav_item_text_fs\":20,\"grid_item_title_fs\":20,\"grid_item_reward_text_fs\":17,\"grid_item_icon_fs\":22,\"modal_title_fs\":20,\"login_signup_text_fs\":18,\"modal_reward_text_fs\":28,\"modal_detail_fs\":16,\"referral_icon_fs\":33,\"modal_icon_fs\":44,\"my_payouts\":\"My Payouts\",\"my_payouts_icon\":\"fa-money\",\"amount_earned\":\"Amount Earned\",\"purchase_owner\":\"Owner\",\"purchase_amount\":\"Amount\",\"no_payouts_icon\":\"fa-google-wallet\",\"no_payouts_msg\":\"No Payouts Found\",\"no_payouts_msg2\":\"Keep referring people to get payouts\",\"payout_date\":\"Payout Date\",\"messenger_text\":\"Messenger\",\"store_credit\":\"Store Credit\",\"points_used_refund\":\"Points Used On Refunded Order\",\"reversed\":\"Reversed\",\"points_expired\":\"Points Expired\"}"),
    activePopups: JSON.parse("[{\"id\":712394,\"campaign_id\":null,\"on_page_load_delay_seconds\":-1,\"on_page_load_frequency_minutes\":1440,\"on_exit_intent\":false,\"show_confetti\":false,\"confetti_amount\":50,\"width\":866,\"height\":700,\"border_color\":\"#000000\",\"border_width\":2,\"name\":\"Rewards Popup\",\"border_radius\":4,\"background_color\":\"#9ea1f0\",\"overlay_background_color\":\"#000000\",\"overlay_opacity\":50,\"html\":null,\"active\":true,\"views\":243,\"clicks\":0,\"completions\":0,\"archived\":false,\"campaign_type\":null,\"type\":\"RewardsPopup\",\"tab_position\":\"hidden\",\"mobile_tab_position\":\"hidden\",\"unique_views\":243,\"unique_clicks\":0,\"unique_completions\":0,\"url_regex_match\":null,\"merchant_id\":90094,\"font_family\":\"Open Sans\",\"font_color\":\"#000000\",\"separator_top_color\":\"#0f0e0e\",\"separator_bottom_color\":\"#777777\",\"background_image\":\"http://via.placeholder.com/350x150\",\"background_image_content_type\":null,\"error_message1\":null,\"error_message2\":null,\"error_message3\":null,\"layout\":\"default\",\"primary_font_color\":\"#FFFFFF\",\"secondary_font_color\":\"#393086\",\"grid_item_bg_color\":\"#E6E7E8\",\"on_page_load_mobile\":true,\"background_image_mobile\":\"http://via.placeholder.com/350x150\",\"background_image_mobile_content_type\":null,\"thumbnail_image\":\"https://cdn-swell-paperclip.yotpo.com/images/rewards_popups/712394_1638239630.original.?1638239630\",\"thumbnail_image_content_type\":\"image/png\",\"popup_type\":\"user_generated\",\"custom_css\":null,\"custom_javascript\":null,\"use_points_as_credit\":false,\"campaign_popup_items\":[{\"id\":2401488,\"type\":\"BasicTab\",\"url\":null,\"tag\":\"div\",\"content\":\"Earn Rewards\",\"className\":\"swell-basic-tab\",\"elementId\":null,\"width\":110,\"height\":40,\"x\":10,\"y\":10,\"font_family\":\"Open Sans\",\"name\":\"Tab\",\"font_color\":\"white\",\"font_size\":15,\"font_weight\":\"400\",\"text_align\":\"left\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":0,\"background_color\":\"black\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"}],\"localization\":{\"id\":124629,\"merchant_id\":90094,\"program_name\":\"Reward Points\",\"get_rewards\":\"Get Rewards\",\"get_rewards_icon\":\"fa-gift\",\"earn_points\":\"Earn Points\",\"earn_points_icon\":\"fa-star\",\"refer_friends\":\"Refer Friends\",\"refer_friends_icon\":\"fa-heart\",\"my_rewards\":\"My Rewards\",\"my_rewards_icon\":\"fa-user\",\"faqs\":\"Frequently Asked Questions\",\"faqs_tab\":\"FAQs\",\"faqs_icon\":\"fa-question\",\"share_text\":\"Share\",\"tweet_text\":\"Tweet\",\"email_text\":\"Email\",\"points\":\"Points\",\"redeem_btn\":\"Redeem\",\"copy_btn\":\"Copy\",\"no_redemptions_msg\":\"No redemptions made\",\"no_redemptions_msg2\":\"Keep earning points to get rewards.\",\"no_redemptions_icon\":\"fa-gift\",\"not_enough_points\":\"Sorry, you don\'t have enough points for this reward.\",\"introducing\":\"Introducing\",\"create_account\":\"Create Account\",\"email_address\":\"Email Address\",\"password\":\"Password\",\"password_confirmation\":\"Password Confirmation\",\"login\":\"Log In\",\"auth_earn_points\":\"Earn points for actions\",\"auth_redeem_points\":\"Redeem points for discounts\",\"auth_login_signup\":\"Log in or sign up to earn rewards today\",\"faqs_html\":\"<h2 class=\'swell-question\'>How do I participate?<\/h2>\\n        <p class=\'swell-answer\'>Joining is easy! Just click the Create An Account button to get started. Once you\'re registered with our store, you\'ll have the opportunity to take part in all of the exciting ways we currently offer to earn points!<\/p>\\n\\n        <h2 class=\'swell-question\'>How can I earn points?<\/h2>\\n        <p class=\'swell-answer\'>You can earn points by participating in any of our innovative promotions! Simply click on the \'Earn Points\' tab to view and take part in our current opportunities. In addition, make sure to check back often, as we\'re adding great new ways for you to earn points all the time!<\/p>\\n\\n        <h2 class=\'swell-question\'>What can I redeem my points for?<\/h2>\\n        <p class=\'swell-answer\'>Glad you asked! We want to make it easy and fun to redeem your hard-earned points. Just visit the \'Get Rewards\' tab to view all of our exciting reward options.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I redeem my points?<\/h2>\\n        <p class=\'swell-answer\'>Exchanging your points for great rewards couldn\'t be easier! Simply visit the \'Get Rewards\' tab to view all of our great reward options and click the \'Redeem\' button to redeem your reward.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I check my points balance?<\/h2>\\n        <p class=\'swell-answer\'>Your up-to-date points balance is always displayed in the top of this popup.<\/p>\\n\\n        <h2 class=\'swell-question\'>Does it cost anything to begin earning points?<\/h2>\\n        <p class=\'swell-answer\'>Absolutely not! Sign up is 100% free, and it will never cost you anything to earn points. Make sure to visit the \'Earn Points\' tab to get started.<\/p>\\n\\n        <h2 class=\'swell-question\'>Do I have to enroll or register in individual promotions?<\/h2>\\n        <p class=\'swell-answer\'>Once you register for an account, you\'re all set – we don\'t require you to register for individual promotions in order to be eligible. Just fulfill the requirements of a promotion, and we\'ll post the points to your account immediately!<\/p>\\n\\n        <h2 class=\'swell-question\'>How long will it take for points to post to my account?<\/h2>\\n        <p class=\'swell-answer\'>You should receive points in your account instantly once you complete a promotion!<\/p>\\n\\n        <h2 class=\'swell-question\'>Do my points expire?<\/h2>\\n        <p class=\'swell-answer\'>Nope! Your points will never expire.<\/p>\\n\\n        <h2 class=\'swell-question\'>What happens to my points if I make a return?<\/h2>\\n        <p class=\'swell-answer\'>When you return an item, you lose the associated credit you originally earned by buying the item in the first place. <br/> Sound kind of confusing? Let\'s take an example: let\'s say you had previously spent \$50 towards a \'spend \$100, earn 500 points\' promotion, and you decide to buy a \$20 item, which bumps you up to \$70. If you decide to return that item, your progress would also go back down to \$50 – it\'s just like you hadn\'t bought the item in the first place.<\/p>\\n\\n        <h2 class=\'swell-question\'>How do I contact support if I have questions about my points?<\/h2>\\n        <p class=\'swell-answer\'>Our team is ready and waiting to answer your questions about our rewards program! Just send us an email and we\'ll be in touch.<\/p>\\n\\n        <h2 class=\'swell-question\'> I\'m very close to earning a reward. Can I buy extra points to get there?<\/h2>\\n        <p class=\'swell-answer\'>We currently require you to have enough points to redeem any of the awards you see listed on the \'Get Rewards\' tab.<\/p>\\n\\n        <h2 class=\'swell-question\'>What if I don\'t want to receive promotional emails?<\/h2>\\n        <p class=\'swell-answer\'>From time to time, you\'ll receive program-related emails from us. If you\'d prefer to not receive those types of emails anymore, just click the \'Unsubscribe\' button when you receive your next email.<\/p>\\n        \",\"date\":\"Date\",\"action\":\"Action\",\"status\":\"Status\",\"points_changed\":\"Points\",\"pending\":\"Pending\",\"approved\":\"Approved\",\"refunded\":\"Refunded\",\"logout\":\"Log Out\",\"logout_icon\":\"fa-sign-out\",\"submit_btn\":\"Submit\",\"wrong_answer\":\"Sorry, that is not the answer we were looking for.  Please try again.\",\"icon_box_header_fs\":24,\"modal_header_fs\":24,\"modal_body_fs\":16,\"page_header_fs\":28,\"nav_item_fs\":14,\"nav_item_icon_fs\":26,\"program_name_fs\":21,\"auth_section_header_fs\":16,\"auth_item_header_fs\":24,\"auth_login_signup_fs\":20,\"icon_box_body_fs\":14,\"auth_item_body_fs\":14,\"rewards_no_redemption_fs\":21,\"rewards_keep_earning_fs\":16,\"rewards_table_header_fs\":15,\"rewards_table_row_fs\":14,\"swell_question_fs\":22,\"swell_answer_fs\":15,\"refer_friend_detail_fs\":22,\"refer_friend_link_fs\":22,\"btn_text_fs\":18,\"completed\":\"Completed\",\"added_to_cart\":\"Added to Cart\",\"point_balance\":\"Point Balance\",\"make_adjustment\":\"Make Adjustment\",\"point_adjustment_amount\":\"Point Adjustment Amount\",\"adjust_point_balance\":\"Adjust Point Balance\",\"eligible_for_reward\":\"Eligible for Reward\",\"reason_history_entry\":\"Reason / History Entry\",\"detail_btn_text\":\"Details\",\"my_balance\":\"My Balance\",\"campaign_popup_configuration_id\":712394,\"points_balance_fs\":22,\"my_balance_fs\":28,\"nav_item_text_fs\":20,\"grid_item_title_fs\":20,\"grid_item_reward_text_fs\":17,\"grid_item_icon_fs\":22,\"modal_title_fs\":20,\"login_signup_text_fs\":18,\"modal_reward_text_fs\":28,\"modal_detail_fs\":16,\"referral_icon_fs\":33,\"modal_icon_fs\":44,\"my_payouts\":\"My Payouts\",\"my_payouts_icon\":\"fa-money\",\"amount_earned\":\"Amount Earned\",\"purchase_owner\":\"Owner\",\"purchase_amount\":\"Amount\",\"no_payouts_icon\":\"fa-google-wallet\",\"no_payouts_msg\":\"No Payouts Found\",\"no_payouts_msg2\":\"Keep referring people to get payouts\",\"payout_date\":\"Payout Date\",\"messenger_text\":\"Messenger\",\"store_credit\":\"Store Credit\",\"points_used_refund\":\"Points Used On Refunded Order\",\"reversed\":\"Reversed\",\"points_expired\":\"Points Expired\"},\"background_image_url\":\"http://via.placeholder.com/350x150\",\"thumbnail_image_url\":\"https://cdn-swell-paperclip.yotpo.com/images/rewards_popups/712394_1638239630.original.?1638239630\",\"logout_view\":false,\"mobile_preview\":false,\"first_selected_layout\":\"\",\"background_image_mobile_url\":\"http://via.placeholder.com/350x150\"},{\"id\":712390,\"campaign_id\":1053454,\"on_page_load_delay_seconds\":-1,\"on_page_load_frequency_minutes\":1440,\"on_exit_intent\":false,\"show_confetti\":false,\"confetti_amount\":50,\"width\":370,\"height\":200,\"border_color\":\"#9ea1f0\",\"border_width\":2,\"name\":\"Thank You Page #1\",\"border_radius\":4,\"background_color\":\"#FFFFFF\",\"overlay_background_color\":\"#000000\",\"overlay_opacity\":50,\"html\":null,\"active\":true,\"views\":0,\"clicks\":0,\"completions\":0,\"archived\":false,\"campaign_type\":\"NewsletterSignupCampaign\",\"type\":\"ThankYouPopup\",\"tab_position\":\"top-right\",\"mobile_tab_position\":\"hidden\",\"unique_views\":0,\"unique_clicks\":0,\"unique_completions\":0,\"url_regex_match\":null,\"merchant_id\":90094,\"font_family\":\"Open Sans\",\"font_color\":\"#000000\",\"separator_top_color\":\"#0f0e0e\",\"separator_bottom_color\":\"#777777\",\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"error_message1\":null,\"error_message2\":null,\"error_message3\":null,\"layout\":\"default\",\"primary_font_color\":\"#FFFFFF\",\"secondary_font_color\":\"#000000\",\"grid_item_bg_color\":\"#E6E7E8\",\"on_page_load_mobile\":false,\"background_image_mobile\":\"/assets/merchant.png\",\"background_image_mobile_content_type\":null,\"thumbnail_image\":\"/assets/merchant.png\",\"thumbnail_image_content_type\":null,\"popup_type\":\"swell\",\"custom_css\":null,\"custom_javascript\":null,\"use_points_as_credit\":false,\"campaign_popup_items\":[{\"id\":2401473,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"Thank You!\",\"className\":\"swell-text\",\"elementId\":null,\"width\":260,\"height\":45,\"x\":50,\"y\":20,\"font_family\":\"Open Sans\",\"name\":\"Header\",\"font_color\":\"#000000\",\"font_size\":32,\"font_weight\":\"bold\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"#ffffff\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401474,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"We have sent your coupon to your email address. You should receive it shortly!\",\"className\":\"swell-text\",\"elementId\":null,\"width\":330,\"height\":50,\"x\":20,\"y\":85,\"font_family\":\"Open Sans\",\"name\":\"Description\",\"font_color\":\"#000000\",\"font_size\":16,\"font_weight\":\"normal\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"#ffffff\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"}],\"localization\":null,\"background_image_url\":\"/assets/merchant.png\",\"thumbnail_image_url\":\"/assets/merchant.png\",\"logout_view\":false,\"mobile_preview\":false,\"first_selected_layout\":\"\",\"background_image_mobile_url\":\"/assets/merchant.png\"},{\"id\":712392,\"campaign_id\":1053457,\"on_page_load_delay_seconds\":-1,\"on_page_load_frequency_minutes\":0,\"on_exit_intent\":false,\"show_confetti\":false,\"confetti_amount\":50,\"width\":540,\"height\":240,\"border_color\":\"#000000\",\"border_width\":2,\"name\":\"Create Account / Login Form #1\",\"border_radius\":4,\"background_color\":\"#FFFFFF\",\"overlay_background_color\":\"#000000\",\"overlay_opacity\":50,\"html\":null,\"active\":true,\"views\":0,\"clicks\":0,\"completions\":0,\"archived\":false,\"campaign_type\":\"ReferralCampaign\",\"type\":\"CreateAccountPopup\",\"tab_position\":\"top-right\",\"mobile_tab_position\":\"hidden\",\"unique_views\":0,\"unique_clicks\":0,\"unique_completions\":0,\"url_regex_match\":null,\"merchant_id\":90094,\"font_family\":\"Open Sans\",\"font_color\":\"#000000\",\"separator_top_color\":\"#0f0e0e\",\"separator_bottom_color\":\"#777777\",\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"error_message1\":null,\"error_message2\":null,\"error_message3\":null,\"layout\":\"default\",\"primary_font_color\":\"#FFFFFF\",\"secondary_font_color\":\"#000000\",\"grid_item_bg_color\":\"#E6E7E8\",\"on_page_load_mobile\":true,\"background_image_mobile\":\"/assets/merchant.png\",\"background_image_mobile_content_type\":null,\"thumbnail_image\":\"/assets/merchant.png\",\"thumbnail_image_content_type\":null,\"popup_type\":\"swell\",\"custom_css\":null,\"custom_javascript\":null,\"use_points_as_credit\":false,\"campaign_popup_items\":[{\"id\":2401480,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"Refer A Friend\",\"className\":\"swell-text\",\"elementId\":null,\"width\":475,\"height\":45,\"x\":30,\"y\":10,\"font_family\":\"Open Sans\",\"name\":\"Header\",\"font_color\":\"#000000\",\"font_size\":32,\"font_weight\":\"700\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"transparent\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401481,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"Refer a friend and get 10 points.\",\"className\":\"swell-text\",\"elementId\":null,\"width\":475,\"height\":30,\"x\":30,\"y\":70,\"font_family\":\"Open Sans\",\"name\":\"Description\",\"font_color\":\"#000000\",\"font_size\":16,\"font_weight\":\"400\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"transparent\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401482,\"type\":\"PopupButton\",\"url\":null,\"tag\":\"button\",\"content\":\"Create A Free Account To Get Started\",\"className\":\"swell-button\",\"elementId\":\"swell-submit-btn\",\"width\":490,\"height\":60,\"x\":25,\"y\":120,\"font_family\":\"Open Sans\",\"name\":\"Create Account\",\"font_color\":\"white\",\"font_size\":20,\"font_weight\":\"300\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"#223741\",\"href\":\"//levainbakery.com/account/register\",\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401483,\"type\":\"PopupLink\",\"url\":null,\"tag\":\"a\",\"content\":\"Have an account? Log in.\",\"className\":\"swell-link\",\"elementId\":\"swell-login-link\",\"width\":490,\"height\":25,\"x\":25,\"y\":195,\"font_family\":\"Open Sans\",\"name\":\"Login Link\",\"font_color\":\"#000000\",\"font_size\":16,\"font_weight\":\"300\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"transparant\",\"href\":\"//levainbakery.com/account/login\",\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"}],\"localization\":null,\"background_image_url\":\"/assets/merchant.png\",\"thumbnail_image_url\":\"/assets/merchant.png\",\"logout_view\":false,\"mobile_preview\":false,\"first_selected_layout\":\"\",\"background_image_mobile_url\":\"/assets/merchant.png\"},{\"id\":712393,\"campaign_id\":1053457,\"on_page_load_delay_seconds\":-1,\"on_page_load_frequency_minutes\":1440,\"on_exit_intent\":false,\"show_confetti\":false,\"confetti_amount\":50,\"width\":540,\"height\":290,\"border_color\":\"#000000\",\"border_width\":2,\"name\":\"Share Referral Link Via Email\",\"border_radius\":4,\"background_color\":\"#FFFFFF\",\"overlay_background_color\":\"#000000\",\"overlay_opacity\":50,\"html\":null,\"active\":true,\"views\":0,\"clicks\":0,\"completions\":0,\"archived\":false,\"campaign_type\":\"ReferralCampaign\",\"type\":\"ReferralEmailSharePopup\",\"tab_position\":\"hidden\",\"mobile_tab_position\":\"hidden\",\"unique_views\":0,\"unique_clicks\":0,\"unique_completions\":0,\"url_regex_match\":null,\"merchant_id\":90094,\"font_family\":\"Open Sans\",\"font_color\":\"#000000\",\"separator_top_color\":\"#0f0e0e\",\"separator_bottom_color\":\"#777777\",\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"error_message1\":null,\"error_message2\":null,\"error_message3\":null,\"layout\":\"default\",\"primary_font_color\":\"#FFFFFF\",\"secondary_font_color\":\"#000000\",\"grid_item_bg_color\":\"#E6E7E8\",\"on_page_load_mobile\":true,\"background_image_mobile\":\"/assets/merchant.png\",\"background_image_mobile_content_type\":null,\"thumbnail_image\":\"/assets/merchant.png\",\"thumbnail_image_content_type\":null,\"popup_type\":\"swell\",\"custom_css\":null,\"custom_javascript\":null,\"use_points_as_credit\":false,\"campaign_popup_items\":[{\"id\":2401484,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"Tell Your Friends\",\"className\":\"swell-text\",\"elementId\":null,\"width\":475,\"height\":45,\"x\":30,\"y\":15,\"font_family\":\"Open Sans\",\"name\":\"Header\",\"font_color\":\"#000000\",\"font_size\":32,\"font_weight\":\"700\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"transparent\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401485,\"type\":\"PopupText\",\"url\":null,\"tag\":\"div\",\"content\":\"Just enter their email addresses (separated by a comma) and we\'ll share your link with them\",\"className\":\"swell-text\",\"elementId\":null,\"width\":475,\"height\":30,\"x\":30,\"y\":80,\"font_family\":\"Open Sans\",\"name\":\"Description\",\"font_color\":\"#000000\",\"font_size\":16,\"font_weight\":\"400\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"transparent\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401486,\"type\":\"PopupInput\",\"url\":null,\"tag\":\"input\",\"content\":\"Email Addresses\",\"className\":\"swell-input\",\"elementId\":\"swell-email-input\",\"width\":490,\"height\":50,\"x\":25,\"y\":135,\"font_family\":\"Open Sans\",\"name\":\"Email Input\",\"font_color\":\"#000000\",\"font_size\":18,\"font_weight\":\"300\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":1,\"border_radius\":2,\"background_color\":\"#ffffff\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"},{\"id\":2401487,\"type\":\"PopupButton\",\"url\":null,\"tag\":\"button\",\"content\":\"Send Emails\",\"className\":\"swell-button\",\"elementId\":\"swell-submit-btn\",\"width\":490,\"height\":60,\"x\":25,\"y\":200,\"font_family\":\"Open Sans\",\"name\":\"Submit Button\",\"font_color\":\"white\",\"font_size\":20,\"font_weight\":\"300\",\"text_align\":\"center\",\"border_color\":\"#000000\",\"border_width\":0,\"border_radius\":2,\"background_color\":\"#223741\",\"href\":null,\"padding_top\":0,\"background_image\":\"/assets/merchant.png\",\"background_image_content_type\":null,\"background_image_url\":\"/assets/merchant.png\"}],\"localization\":null,\"background_image_url\":\"/assets/merchant.png\",\"thumbnail_image_url\":\"/assets/merchant.png\",\"logout_view\":false,\"mobile_preview\":false,\"first_selected_layout\":\"\",\"background_image_mobile_url\":\"/assets/merchant.png\"}]"),
    activeCampaigns: JSON.parse("[{\"id\":1053457,\"created_at\":\"2021-11-17T18:06:08.000Z\",\"updated_at\":\"2024-05-13T14:41:52.000Z\",\"reward_points\":0,\"goal_purchases\":null,\"goal_spend_cents\":0,\"min_spend_cents\":500,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2021-11-17T18:06:07.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"ReferralCampaign\",\"name\":\"Referral Program\",\"short_description\":\"Refer a friend and both get rewarded\",\"description\":\"Reward customers for referring a friend to your store! This is a great way to acquire new customers while keeping existing one\'s engaged.\",\"avatar\":\"referral.png\",\"consumer_name\":\"Refer a friend and both get rewarded\",\"fa_icon\":\"fa-heart\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Refer a friend who makes a purchase and earn Referrer Coupon.<br/> Your friend will earn Referee Coupon when they click the referral link\",\"completed_perk_body\":\"Refer a Friend\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"click the referral link\",\"referral_body\":\"refers a friend\",\"display_order\":-8,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":null,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":0,\"merchant_id\":90094,\"referral_reward_points\":0,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"\",\"default_email_body\":\"I\'ve shopped with *|company_name|* in the past, and I was thinking you might like to try them out too!  To help you get started, they gave me this link to pass along to you: *|referral_link|* . Just follow the link to their site, and you\'ll get a discount which you can apply towards your first purchase!\",\"redemption_option_id\":871817,\"referral_redemption_option_id\":871814,\"reward_text\":\"Give \$15, Get \$15\",\"icon\":\"fa-heart\",\"cta_text\":\"Take me there\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":\"\",\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":null,\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":\"\",\"referral_redirect_url\":\"http://levainbakery.com\",\"facebook_description\":\"\",\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"referrer_target_campaign\":{\"id\":1053455,\"created_at\":\"2021-11-17T18:06:07.000Z\",\"updated_at\":\"2021-12-01T14:29:44.000Z\",\"reward_points\":0,\"goal_purchases\":1,\"goal_spend_cents\":null,\"min_spend_cents\":4899,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2021-11-17T18:06:07.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"TransactionBasedCampaign\",\"name\":\"Punch Card\",\"short_description\":\"Transact N Times, Unlock a reward\",\"description\":\"Reward customers once they\'ve made a certain number of purchases.\",\"avatar\":\"transaction.png\",\"consumer_name\":\"Punch Card\",\"fa_icon\":\"fa-shopping-cart\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Make a purchase and earn 0 point\",\"completed_perk_body\":\"Make a purchase\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and make a purchase\",\"referral_body\":\"makes a purchase\",\"display_order\":3,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":0,\"merchant_id\":90094,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"1000 Points\",\"icon\":\"fa-shopping-cart\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":null,\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$48.99\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Make 5 purchases\",\"details\":\"Earn 1000 points after making 5 purchases\",\"unrendered_title\":\"Make 5 purchases\",\"unrendered_details\":\"Earn 1000 points after making 5 purchases\",\"share_image_url\":null,\"background_image_url\":null},\"redemption_option\":{\"id\":871817,\"title\":\"Levain Bakery\",\"type\":\"Coupon\",\"category\":null,\"amount\":0,\"value_cents\":0,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"USD\",\"single_use\":true,\"discount_amount_cents\":1500,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"REFF\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":false,\"cost_text\":\"0 points\",\"reward_intro\":\"Thanks for redeeming! Here\'s your coupon code:\",\"discount_rate_cents\":null,\"applies_to_id\":\"\",\"applies_to_resource\":\"all\",\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":4899,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":\"0\",\"segment_ids\":[],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$0\",\"prettyDiscount\":\"\$15\",\"discount_amount\":\"15\",\"numRedemptionCodes\":26,\"numRedemptions\":26,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":true,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"Referrer Coupon\",\"description\":\"\$15 off your next order of \$49+\",\"unrendered_name\":\"Referrer Coupon\",\"unrendered_description\":\"\$15 off your next order of \$49+\",\"cart_greater_than\":\"48.99\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},\"referral_redemption_option\":{\"id\":871814,\"title\":\"Levain Bakery\",\"type\":\"Coupon\",\"category\":null,\"amount\":0,\"value_cents\":0,\"image\":\"/assets/merchant.png\",\"icon\":\"fa-dollar\",\"currency\":\"USD\",\"single_use\":true,\"discount_amount_cents\":1500,\"discount_type\":\"fixed_amount\",\"discount_percentage\":null,\"prefix\":\"RAFE\",\"charset\":\"ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789\",\"code_length\":8,\"deleted\":false,\"display_in_popup\":false,\"cost_text\":\"\",\"reward_intro\":\"\",\"discount_rate_cents\":null,\"applies_to_id\":\"\",\"applies_to_resource\":\"all\",\"applies_once\":true,\"product_ids\":[],\"variant_ids\":[],\"collection_ids\":[],\"free_shipping_less_than_cents\":null,\"cart_greater_than_cents\":4899,\"quantity\":null,\"applies_to_attributes\":null,\"applies_to_values\":null,\"applies_to_any_or_all_attributes\":\"all\",\"applies_to_product_type\":\"ALL\",\"duration\":\"single_use\",\"automatically_apply\":false,\"free_product_cost_cents\":null,\"custom_coupon_cost_cents\":null,\"min_amount\":null,\"expires_after\":\"0\",\"segment_ids\":[347322974289],\"restrict_to_redeeming_customer\":false,\"prettyValue\":\"\$0\",\"prettyDiscount\":\"\$15\",\"discount_amount\":\"15\",\"numRedemptionCodes\":254,\"numRedemptions\":254,\"numUnusedRedemptionCodes\":0,\"usedByActiveCampaign\":true,\"usedByActiveVipTier\":false,\"pretty_discount_type\":\"Fixed amount\",\"name\":\"Referee Coupon\",\"description\":\"\$15 off your first order of \$49+\",\"unrendered_name\":\"Referee Coupon\",\"unrendered_description\":\"\$15 off your first order of \$49+\",\"cart_greater_than\":\"48.99\",\"display_in_admin\":true,\"merchant\":{\"platform\":\"shopify\"},\"background_image_url\":null},\"referred_user_target_campaign\":{\"id\":1053456,\"created_at\":\"2021-11-17T18:06:07.000Z\",\"updated_at\":\"2021-11-17T18:06:08.000Z\",\"reward_points\":0,\"goal_purchases\":null,\"goal_spend_cents\":0,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2021-11-17T18:06:07.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"ReferralLinkClickCampaign\",\"name\":\"Referral Link Click\",\"short_description\":\"Click a link, get SwellRewards\",\"description\":\"Reward customers for clicking on a page you\'d like them to see! This campaign is ideal for product education, announcements, and more!\",\"avatar\":\"referral_link_click.png\",\"consumer_name\":\"Click a link, get SwellRewards\",\"fa_icon\":\"fa-external-link\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Click referral link and earn 0 points\",\"completed_perk_body\":\"Click link\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"click the referral link\",\"referral_body\":\"clicks link\",\"display_order\":-7,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":0,\"merchant_id\":90094,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"No Reward\",\"icon\":\"fa-external-link\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":null,\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"\",\"details\":\"\",\"unrendered_title\":\"\",\"unrendered_details\":\"\",\"share_image_url\":null,\"background_image_url\":null},\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$5\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Refer a friend\",\"details\":\"Give your friends \$15 off their first order of \$49+ and Get \$15 off your next order\",\"unrendered_title\":\"Refer a friend\",\"unrendered_details\":\"Give your friends \$15 off their first order of \$49+ and Get \$15 off your next order\",\"share_image_url\":null,\"background_image_url\":null}]"),
    activeRedemptionOptions: JSON.parse("[]"),
    activePosRedemptionOptions: JSON.parse("[]"),
    activeVipTiers: JSON.parse("[]"),
    activeVariableRedemptionOptions: JSON.parse("[]"),
    activeNonVariableRedemptionOptions: JSON.parse("[]"),
    activeReferralCampaign: null,
    hasActiveReferralModule: true,
    newsletterSignupCampaign: JSON.parse("{\"id\":1053454,\"created_at\":\"2021-11-17T18:06:07.000Z\",\"updated_at\":\"2021-11-30T02:52:55.000Z\",\"reward_points\":0,\"goal_purchases\":null,\"goal_spend_cents\":null,\"min_spend_cents\":0,\"min_purchases\":null,\"active\":true,\"activated_at\":\"2021-11-17T18:06:07.000Z\",\"days_since_last_purchase\":null,\"headline\":null,\"perks_expire_after_hours\":null,\"expired\":false,\"expired_at\":null,\"expires_at\":null,\"type\":\"NewsletterSignupCampaign\",\"name\":\"Newsletter Signup\",\"short_description\":\"Signup for our newsletter, get SwellRewards\",\"description\":\"Give your customers a reward for signing up for your newsletter! Newsletters are an incredible way to engage and educate between purchases.\",\"avatar\":\"newsletter_signup.png\",\"consumer_name\":\"Signup for our newsletter, get SwellRewards\",\"fa_icon\":\"fa-envelope-o\",\"box_color\":\"secundary\",\"username\":null,\"share_text\":null,\"entity_id\":null,\"hashtags\":null,\"url\":null,\"question\":null,\"answer\":null,\"perk_body\":\"Join our newsletter\",\"completed_perk_body\":\"Join newsletter\",\"archived\":false,\"referral_host\":\"http://rwrd.io\",\"referral_requirement\":\"create an account and click the join newsletter section below\",\"referral_body\":\"joins newsletter\",\"display_order\":-5,\"minutes_between_actions\":null,\"max_perks_total\":null,\"max_spend_cents\":null,\"action_name\":null,\"max_perks_per_user\":1,\"action_requirement\":null,\"action_description\":null,\"min_actions_required\":1,\"merchant_id\":90094,\"referral_reward_points\":null,\"default_share_text\":\"These guys are great! Get a discount using my code\",\"minutes_between_perks\":null,\"default_email_subject\":\"Discount to a Store You\'ll Love!\",\"default_email_body\":null,\"redemption_option_id\":null,\"referral_redemption_option_id\":null,\"reward_text\":\"\$0.00 Off\",\"icon\":\"fa-envelope-o\",\"cta_text\":\"\",\"default_share_text_header\":\"Earn A Discount When You Shop Today!\",\"reward_type\":\"fixed_amount\",\"reward_product_id_map\":null,\"reward_percentage\":10,\"use_oauth\":false,\"days_until_next_action\":\"You\'re eligible to participate again in *|days|* days.\",\"hours_until_next_action\":\"You\'re eligible to participate again in *|hours|* hours.\",\"already_completed\":\"Looks like you\'ve already completed this offer!\",\"completed_action\":null,\"delay_reward\":false,\"delay_reward_days\":14,\"require_product_by_ids\":null,\"require_product_by_tags\":null,\"require_product_by_types\":null,\"referral_link_expiration_hours\":null,\"referral_link_expiration_reminder_hours\":null,\"action_filter\":null,\"extra_copy1\":null,\"extra_copy2\":null,\"extra_copy3\":null,\"share_header\":null,\"product_map_strategy\":\"maximum\",\"image_id\":null,\"exclude_customer_tags\":true,\"customer_tags\":null,\"campaign_tiers\":[],\"required_order_comparison\":null,\"required_order_count\":null,\"referral_query_params\":null,\"referral_redirect_url\":null,\"facebook_description\":null,\"product_restrictions_reward\":\"entire_cart\",\"exclude_order_tags\":true,\"order_tags\":null,\"ask_year\":false,\"default_sms_text\":\"Hey, want \${discount_amount} to \${company_name}? I thought you\'d like them. Here\'s my link: \${referral_link}\",\"referral_auto_apply_coupon\":true,\"use_account_creation_date\":false,\"custom_url\":null,\"use_custom_url\":false,\"prettyGoalSpend\":\"\$0\",\"prettyReward\":\"\$0\",\"prettyMinSpend\":\"\$0\",\"perksLeft\":0,\"mandatoryProductIds\":null,\"title\":\"Sign up for our newsletter\",\"details\":\"Earn \$0.00 Off when you join our newsletter\",\"unrendered_title\":\"Sign up for our newsletter\",\"unrendered_details\":\"Earn \$0.00 Off when you join our newsletter\",\"share_image_url\":null,\"background_image_url\":null}"),
    variableRedemptionOption: null,
    merchant: JSON.parse("{\"store_account_login_url\":\"//levainbakery.com/account/login\",\"store_account_registration_url\":\"//levainbakery.com/account/register\",\"force_store_accounts\":true,\"company_name\":\"Levain Bakery\",\"description\":\"\",\"id\":90094,\"platform\":\"shopify\",\"currency\":{\"cents\":1,\"currency_iso\":\"USD\"}}"),
    customer: {point_redemptions: [], perks: [], action_history_items: [], points_balance: 0, referral_code: "", tags: []},
    swellAccount: {id: null, email: null, authToken: null},
    pointRedemptions: [],
    onPageLoadPopupConfig: null,
    onExitIntentPopupConfig: null,
    rewardsTabEl: null,
    rewardsPopupEl: null,
    rewardsIframeEl: null,
    rewardsPopupConfig: null,
    currentView: null,
    currentEmbeddedView: null,
    swellApiHost: "https://loyalty.yotpo.com",
    unauthenticatedUserActionURL: "https://loyalty.yotpo.com/api/v1/popup_user_actions",
    authenticatedUserActionURL: "https://loyalty.yotpo.com/api/v1/user_actions",
    logPopupActionURL: "https://loyalty.yotpo.com/api/v1/popup_actions",
    logShareActionURL: "https://loyalty.yotpo.com/api/v1/share_actions",
    merchantId: "90094",
    merchantGuid: "e8Kud_k-gNwe0nhwNkxj-w",
    merchantThirdPartyPluginUrl: "",
    merchantEmailLogoUrl: "/assets/email-logo.png",
    programLive: true,
    programLocked: false,
    platform: "shopify",
    forceStoreAccounts: true,
    crossOriginStoreAccounts: false,
    shopifyHost: "",
    website: "http://levainbakery.com",
    planType: "ENTERPRISE",
    excludeCustomerTags: true,
    customerTags: "",
    validFonts: ["abel","abril fatface","amatic sc","bangers","bitter","cambay","cabin sketch","dancing script","droid sans","inconsolata","indie flower","josefin slob","lato","montserrat","multi","old standard tt","open sans","oswald","overlock","pacifico","quantico","questrial","quicksand","raleway","roboto","source sans pro","tangerine"],
    oauthAppId: "6xs003b5vNi8YBSTFs8X0W7rB1A",
    secLevel: 0,
    facebookAppId: "1647129615540489",
    bigcommerceClientId: "2941qmei2tfnac1aanjwhv3h7gotf74",
    includeStorefrontStylesheets: false,
    includePosAdjustPointBalance: true,
    apiEndpoint: ""
  };


  var script = document.createElement('script');
  script.type = 'text/javascript';

  script.src = "//cdn-swell-assets.yotpo.com/app.v1.0.368.js";

  try {
    if(localStorage){
      var customScriptURL = localStorage.getItem("swell-custom-script-url");
      if(customScriptURL){
        script.src = customScriptURL;
      }
    }
  } catch(e){ }

  document.head.appendChild(script);

})();
